<html lang="ja">

  <head>
    <title>公開講座2024 ver1.0</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
  </head>

  <body>


    <canvas id="canvas1"></canvas>

    <script src="p5.js"></script>
    
    <!--three.jsライブラリ-->
    <script src="https://unpkg.com/three@0.131.3/build/three.min.js"></script>
    <!--three.js追加アドオン　マウスドラッグによる視点操作-->
    <script src="https://unpkg.com/three@0.131.3/examples/js/controls/OrbitControls.js"></script>

    <!--メインのプログラム-->
    <script src='script1.js'></script>

  </body>

</html>